# SpaceTrainingMain

./: SpaceTrainingMain.sln
SpaceTrainingMain/: App.xaml  App.xaml.cs  Autorization_window.xaml  Autorization_window.xaml.cs  HomePage_window.xaml  HomePage_window.xaml.cs  SpaceTrainingMain.csproj
SpaceTrainingMain/Core/: ObservableObject.cs  RelayCommand.cs
SpaceTrainingMain/MVVM/View/: AboutUsView.xaml  AboutUsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TheoryView.xaml  TheoryView.xaml.cs  TrainerView.xaml  TrainerView.xaml.cs
SpaceTrainingMain/MVVM/View/Theory/: FundamentalsAstronomyView.xaml  FundamentalsAstronomyView.xaml.cs
SpaceTrainingMain/MVVM/ViewMidel/: HomeViewModel.cs  MainViewModel.cs  TheoryViewModel.cs  TrainerViewModel.cs
SpaceTrainingMain/Theme/: MenuButtonTheme.xaml
